JENKIN_1_MAME=
JENKIN_1_ADDRESS=
JENKIN_1_USERNAME=
JENKIN_1_PASSWORD=
JENKIN_2_MAME=
JENKIN_2_ADDRESS=
JENKIN_2_USERNAME=
JENKIN_2_PASSWORD=
SPINNAKER_BUCKET=
AUTHN_CLIENT_ID=
AUTHN_CLIENT_SECRET=
AUTHN_DOMAIN=
MAIN_DOMAIN=
